# The full URL, including username and password, is provided by the DB_URL environment variable
spring.datasource.url=${DB_URL}

# Set the correct Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA, Batch, and other settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
app.jwt.secret=${JWT_SECRET}